<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LightBlock</title>
    </head>
    <style>

        body{

            height: 97vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .flexContainer{

            height: 400px;
            width: 700px;
            background-color: rgb(199, 199, 199);
            display: flex;
            flex-direction: row;
            
        }

        @keyframes grow{

            from{flex-grow: 0.5;}
            to{flex-grow: 4;}

        }
        @keyframes shrink{

            from{flex-grow: 4;}
            to{flex-grow: 0.5;}

        }

        .flexItems{

            flex-grow: 0.5;

        }

        .flexItems:nth-child(1){

            background: url(../Imagens/off.jpg);
            background-position: center;

        }
        .flexItems:nth-child(2){

            background: url(../Imagens/ferro.jpg);
            background-position: center;

        }
        .flexItems:nth-child(3){

            background: url(../Imagens/lapis.jpg);
            background-position: center;

        }
        .flexItems:nth-child(4){

            background: url(../Imagens/red.jpg);
            background-position: center;

        }
        .flexItems:nth-child(5){

            background: url(../Imagens/ouro.jpg);
            background-position: center;

        }
        .flexItems:nth-child(6){

            background: url(../Imagens/esmrl.jpg);
            background-position: center;

        }
        .flexItems:nth-child(7){

            background: url(../Imagens/dmd.jpg);
            background-position: center;

        }

        .flexItems:hover{

            animation-name: grow;
            animation-duration: 1s;
            flex-grow: 4;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);

        }

        .flexItems:not(:hover){

            animation-name: shrink;
            animation-duration: 1s;
            flex-grow: 0.5;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);

        }

    </style>
    <body>

        <div class="flexContainer">
            <div class="flexItems"></div>
            <div class="flexItems"></div>
            <div class="flexItems"></div>
            <div class="flexItems"></div>
            <div class="flexItems"></div>
            <div class="flexItems"></div>
            <div class="flexItems"></div>
        </div>
        
    </body>
</html>