<link rel="stylesheet" href="style.css">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightBlock</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');

    .press-start-2p-regular {
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
        font-stretch: condensed;
    }

    #hill4{

        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
        scale: 0.2;
        top: -350px;
        left: -250;
        z-index: 2;
        
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .fundo{

        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1; /* Para garantir que o fundo esteja atrás do conteúdo */

    }
    
    header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 100;
    }

    .logo{
        font-size: 2em;
        color: #359381;
        pointer-events: none;
        margin-right: 270px;
    }

    .navigation a {
        text-decoration: none;
        color: #359381;
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 10px;
        font-weight: 600;
    }

    .navigation a:hover,
    .navigation a.active {
        background: #359381;
        color: #fff;
    }

    .parallax{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    }

    #text{
        position: absolute;
        text-align: center;
        font-size: 60%;
        color: #fff;
        width: 60px;
        height: 30px;
    }

    .parallax img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none;
    }

    .prlx1{

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none;

    }
    .prlx1{

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none;

    }

    .sec{
        position: relative;
        background: url(./Imagens/Elementos/Caverna.png);
        padding: 100px;
    }

    .sec{
        font-size: 3em;
        color: #fff;
        margin-bottom: 10px;
    }

    .sec p{
        font-size: 1em;
        color: #fff;
        font-weight: 300;
    }

    .btn{

        scale: 3;
        background: url(./Imagens/Elementos/spruce.jpg);
        background-size: cover;
        height: 30px;

    }
    
    .sec{

        display: flex;
        flex-direction: row;
        justify-content: center;

    }
        
    .flexContainer{

        border-radius:10px;
        height: 400px;
        width: 700px;
        background-color: rgb(199, 199, 199);
        display: flex;
        flex-direction: row;
        box-shadow: 0px 0px 30px 10px black;
        
    }

    @keyframes grow{

        from{flex-grow: 0.5;}
        to{flex-grow: 4;}

    }
    @keyframes shrink{

        from{flex-grow: 4;}
        to{flex-grow: 0.5;}

    }

    .flexItems{

        flex-grow: 0.5;

    }

    .flexItems:nth-child(1){

        background: url(./Imagens/FlexContainer/off.jpg);
        background-position: center;
        border-radius: 10px 0 0 10px;

    }
    .flexItems:nth-child(2){

        background: url(./Imagens/FlexContainer/ferro.jpg);
        background-position: center;

    }
    .flexItems:nth-child(3){

        background: url(./Imagens/FlexContainer/lapis.jpg);
        background-position: center;

    }
    .flexItems:nth-child(4){

        background: url(./Imagens/FlexContainer/red.jpg);
        background-position: center;

    }
    .flexItems:nth-child(5){

        background: url(./Imagens/FlexContainer/ouro.jpg);
        background-position: center;

    }
    .flexItems:nth-child(6){

        background: url(./Imagens/FlexContainer/esmrl.jpg);
        background-position: center;

    }
    .flexItems:nth-child(7){

        background: url(./Imagens/FlexContainer/dmd.jpg);
        background-position: center;
        border-radius: 0 10px 10px 0;

    }

    .flexItems:hover{

        animation-name: grow;
        animation-duration: 1s;
        flex-grow: 4;
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);

    }

    .flexItems:not(:hover){

        animation-name: shrink;
        animation-duration: 1s;
        flex-grow: 0.5;
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);

    }

    .prlx1{
        width: 100%;
        height: 100%;
        background: url('./Imagens/Elementos/prlx1.png');
        background-size: cover;

    }

</style>

<body>

    <header>
        
        <nav class="navigation"></nav>

    </header>

    <img id="fundo" src="./Imagens/Elementos/fundo.jpg" class="fundo">

    <section class="parallax">
        
        <!--<img src="./Imagens/Elementos/Montanhas.png" id="hill2">
        <img src="./Imagens/Elementos/creeper.png" id="hill4">
        <img src="./Imagens/Elementos/Casa.png" id="tree">
        <img src="./Imagens/Elementos/Chao.png" id="plant">!-->
        <div class="prlx1" id="prlx1"></div>
        <div class="prlx1-2" id="prlx1"></div>
        <button id="text" class="btn press-start-2p-regular">Ligar</button>
    </section>

    <section class="sec">

        <div class="flexContainer">

            <a href="#"class="flexItems"><div class="flexItems"></div></a>
            <a href="#"class="flexItems"><div class="flexItems"></div></a>
            <a href="#"class="flexItems"><div class="flexItems"></div></a>
            <a href="#"class="flexItems"><div class="flexItems"></div></a>
            <a href="#"class="flexItems"><div class="flexItems"></div></a>
            <a href="#"class="flexItems"><div class="flexItems"></div></a>
            <a href="#"class="flexItems"><div class="flexItems"></div></a>
              
        </div>   
        
    </section>


    <script>

        let text = document.getElementById('text');
        let fundo = document.getElementById('fundo')
        let leaf = document.getElementById('leaf');
        let Montanhas = document.getElementById('hill2');
        let prlx1 = document.getElementById('prlx1');
        let hill5 = document.getElementById('hill5');

        window.addEventListener('scroll', () => {
            let value= window.scrollY;

            text.style.marginTop = value * 2.5 + 'px';
            fundo.style.bottom = value * 0.5 + 'px';
            prlx1.style.bottom = value * 0.6 + 'px';
            Montanhas.style.top = value * 1 + 'px';
        })

    </script>
</body>

</html>